spring.application.name=quiz-be

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizclone
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true

jwt.signer-key=anVtcHdoZXRoZXJwcmVzaWRlbnRhdXRvbW9iaWxlY29udmVyc2F0aW9uc291dGhlcm4=
jwt.access-token.expiration-time-seconds=7200
jwt.refresh-token.expiration-time-seconds=8640000
